{
  "AppSettings": {
    "Secret": "45132FFC2E1D87D8ABD9D30B3606F0B33781BD25430345527A00054E5399B271",
    "IsProduction": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=IdentityDb;User Id=sa;Password=reallyStrongPwd123;Trusted_Connection=False;MultipleActiveResultSets=true",
    "DockerConnection": "Server=db;Database=IdentityDb;User=sa;Password=reallyStrongPwd123;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}