{
  "AppSettings": {
    "Secret": "2s7xt4Cy3bh2WwGzaBh6tDqVVhQAVzUg"
  },
  "EventBusSettings": {
    "HostName": "localhost",
    "HostUri": "rabbitmq://localhost",
    "VirtualHostName": "/",
    "UserName": "guest",
    "Password": "guest",
    "DataProcessingQueue": "data-processing-queue",
    "ReportsQueue": "reports-queue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
