{
  "AppSettings": {
    "Secret": "2s7xt4Cy3bh2WwGzaBh6tDqVVhQAVzUg"
  },
  "JaegerSettings": {
    "ServiceName": "gateway.api",
    "DefaultAgentHost": "localhost",
    "DockerAgentHost": "jaeger",
    "AgentPort": "6831",
    "SamplerType": "const"
  }
}