{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=GatewayDb;User Id=sa;Password=reallyStrongPwd123",
    "DockerConnection": "Server=sqldata;Database=GatewayDb;User Id=sa;Password=reallyStrongPwd123"
  }
}